{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor",
    ":disableRateLimiting"
  ],
  "labels": ["dependencies", "renovate"],
  "timezone": "America/New_York",
  "schedule": ["before 6am on monday"],
  "packageRules": [
    {
      "description": "Auto-merge patch updates for npm packages",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Group React packages",
      "groupName": "react",
      "groupSlug": "react",
      "matchPackageNames": ["/^react/", "/^@types/react/"]
    },
    {
      "description": "Group Vite packages",
      "groupName": "vite",
      "groupSlug": "vite",
      "matchPackageNames": ["/^vite/", "/^@vitejs/"]
    },
    {
      "description": "Docker base image updates",
      "matchManagers": ["dockerfile"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Node version in Dockerfile",
      "managerFilePatterns": ["/Dockerfile$/"],
      "matchStrings": ["FROM node:(?<currentValue>[\\d.]+)-alpine"],
      "depNameTemplate": "node",
      "datasourceTemplate": "docker"
    }
  ]
}
